{
  "name": "full-stack",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.3",
    "body-parser": "^1.13.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^3.0.0",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.2",
    "morgan": "~1.7.0",
    "passport": "~0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-core": "^6.6.5",
    "babel-register": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.4.0",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "~0.10.3",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "2.9.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-mocha": "^2.1.3",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-constant": "^1.1.0",
    "gulp-node-inspector": "^0.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "gulp-stylus": "^2.0.4",
    "gulp-stylint": "^3.0.0",
    "nib": "^1.1.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "isparta": "^4.0.0",
    "utile": "~0.3.0",
    "nodemon": "^1.3.7",
    "run-sequence": "^1.1.0",
    "lazypipe": "^1.0.1",
    "wiredep": "^2.2.2",
    "open": "~0.0.4",
    "jshint-stylish": "^2.2.0",
    "connect-livereload": "^0.5.3",
    "istanbul": "~0.4.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "karma": "~0.13.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jade-preprocessor": "0.0.11",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-spec-reporter": "~0.0.20",
    "sinon-chai": "^2.8.0",
    "mocha": "^2.2.5",
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^1.0.2",
    "jasmine-spec-reporter": "^2.4.0",
    "karma-babel-preprocessor": "^6.0.1",
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.0.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^4.4.0",
    "npm": "^2.14.20"
  },
  "scripts": {
    "test": "gulp test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    "start": "node server"
  },
  "private": true
}
